<snippet>
    <content><![CDATA[
import unittest
from ${1:Name} import $1


class Test_$1(unittest.TestCase):

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def test_method(self):
        self.assertTrue(True)

if __name__ == '__main__':
    unittest.main()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>testCase</tabTrigger>
    <description>Adds python unittest test case</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>